<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treact Recreation</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="root">

        <!-- TOP SECTION -->
        <section id="aboutSite">
                <nav>
                    <a href="#" class="site__logo">
                        <img src="./assets/logo.svg" alt="logo" class="img__logo">
                        Treact
                    </a>
                    <ul class="nav__link--list">
                        <li><a href="#" class="nav__link nav__link--anchor">About</a></li>
                        <li><a href="#" class="nav__link nav__link--anchor">Blog</a> </li>
                        <li><a href="#" class="nav__link nav__link--anchor">Pricing</a></li>
                        <li><a href="#" class="nav__link nav__link--anchor">Contact Us</a></li>
                        <li><a href="#" class="nav__link nav__link--anchor-login">Login</a></li>
                        <li><a href="#" class="nav__link nav__link--anchor-signup"> Sign Up</a></li>
                    </ul>
                </nav>
            </header>
            <div class="row">
                <div class="two__column__input--column">
                    <div class="left__column">
                        <h2 class="heading">
                            Beautiful React Templates <span class="purple">for you.</span>
                        </h2>
                        <p class="left__column--para">
                            Our templates are easy to setup, understand and customize. Fully modular components with
                            a
                            variety of pages and components.
                        </p>
                        <div class="email">
                            <input type="email" placeholder="Your E-mail Address">
                            <button>Get Started</button>
                        </div>
                        <div class="logo-strip">
                            <p>Our TRUSTED Customers</p>
                            <img src="./assets/logo-strip.png" alt="Our Customers">
                        </div>
                    </div>
                    <!--<div class="right__column">
                        <div class="img__wrapper">
                            <img src="./assets/desk.svg" alt="Person sitting at a computer" class="styled__img">
                        </div>
                    </div> -->
                </div>
            </div>
        </section>

        <!-- FEATURES SECTION -->
    </div>
    </div>
</body>

</html>